{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            .item-flex-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .item-info {
                flex-grow: 100;
            }
            .item {
                border: 1px solid lightgrey;
                border-width: 0 0 1px 0;
                margin: 10px 0;
                padding: 0 0 10px;
            }
            .item-button {
                width: 100px;
                padding: 10px;
                background-color: #6ebb01;
            }
            .item-button:active {
                background-color: forestgreen;
                border: 0 !important;
            }
            .item-title > a {
                text-decoration: none;
            }
            .item-picture {
                margin: 0 20px 0 0;
            }
            .item-description {
                margin: 0 20px 0 0;
            }
        </style>
</head>
<body>
    <div class="item">
        <div class="item-flex-container">
            <div class="item-picture">
                <img src={% static item.image_path %} width="100px">
            </div>
            <div class="item-info">
                <div class="item-title">
                    <a href="{% url 'item_good_fullinfo' item.pk %}">
                        <h3>{{ item.title }}</h3>
                    </a>
                </div>
                <div class="item-description">
                    {{ item.good_info }}
                </div>
            </div>
            <form action="{% url 'rent_item' item.pk %}" method="post">
                {% csrf_token %}
                <div><button class="item-button">Rent</button></div>
            </form>
        </div>
    </div>
</body>
</html>
