{% extends "things/base.html" %}

{% load staticfiles %}

{% block items_block %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
            <style>
                .item-flex-container {
                    margin: 10px 0;
                }
                .item-info {
                    flex-grow: 100;
                }
                .item-button {
                    width: 100px;
                    padding: 10px;
                    background-color: limegreen;
                }
                .item-button:active {
                    background-color: forestgreen;
                    border: 0 !important;
                }
                .item-title > h2 {
                    margin-bottom: 0;
                }
            </style>
    </head>
    <body>
        <div class="item">
            <div class="item-flex-container">
                <div class="item-title"><h2>{{ item.good_id.title }}</h2></div>
                <div class="item-picture">
                    <img src={% static item.good_id.image_path %} height="400px">
                </div>
                <div>
                    {{ item.good_id.good_info }}
                    <br> Description description description
                    <br> Description description description
                </div>
                <div>Stored since: {{ item.start_date }}</div>
            </div>

            <form action="{% url 'return_good_to_owner' item.pk %}" method="post">
                {% csrf_token %}
                <div><button class="item-button">Receive back</button></div>
            </form>
        </div>
    </body>
    </html>
{% endblock %}