{% extends "things/base.html" %}

{% load staticfiles %}

{% block items_block %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
            <style>
                .item-flex-container {
                    display: flex;
                    justify-content: space-between;
                }
                .item-fullinfo-button {
                    width: 300px;
                    padding: 10px;
                    background-color: limegreen;
                }
                .item-fullinfo-button:active {
                    background-color: forestgreen;
                    border: 0 !important;
                }
                .item-info {
                    flex-grow: 100;
                }
                .item-picture {
                    padding: 0 30px 0 0;
                }
                .item-picture > * {
                    margin: 0 0 20px 0;
                }
            </style>
    </head>
    <body>
        <div class="item">
            <div class="item-title"><h2>{{ item.title }}</h2></div>
            <div class="item-flex-container">
                <div class="item-picture">
                    <img src={% static item.image_path %} height="300px">
                    <form action="{% url 'rent_item' item.pk %}" method="post">
                        {% csrf_token %}
                        <div><button class="item-fullinfo-button">Rent</button></div>
                    </form>
                </div>
                <div class="item-info">
                    <div>
                        {{ item.good_info }}
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
{% endblock %}