{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            .item-flex-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .item-info {
                flex-grow: 100;
            }
            .item {
                border: 1px solid lightgrey;
                border-width: 0 0 1px 0;
                margin: 10px 0;
                padding: 0 0 10px;
            }
            .item-button {
                width: 100px;
                padding: 10px;
                background-color: #6ebb01;
            }
            .item-button:active {
                background-color: forestgreen;
                border: 0 !important;
            }
            .item-title > a {
                text-decoration: none;
            }
            .item-picture {
                margin: 0 20px 0 0;
            }
            .item-description {
                margin: 0 20px 0 0;
            }
            .item[status=returned] {
                background-color: #6ebb016e;
            }
            .item[status=expired] {
                background-color: #ff121240;
            }
            .item[status=current] {
                background-color: #ffff0033;
            }
        </style>
</head>
<body>
    <div class="item" id="item_{{ item.good_id.pk }}" status="javascript:item_status">
        <div class="item-flex-container">
            <div class="item-picture">
                <img src={% static item.good_id.image_path %} width="100px">
            </div>
            <div class="item-info">
                <div class="item-title">
                    <a href="{% url 'item_rented_fullinfo' item.pk %}">
                        <h3>{{ item.good_id.title }}</h3>
                    </a>
                </div>
                <div class="item-description">
                    {{ item.good_id.good_info|slice:":230" }}...
                </div>
                <br>
                <div>Rented from {{ item.start_date }} to {{ item.end_date }}</div>
                {% if item.return_date %}
                    <div>Returned on {{ item.return_date }}</div>
                {% endif %}
            </div>
            <form action="{% url 'return_item' item.pk %}" method="post">
                {% csrf_token %}
                <div><button class="item-button">Return</button></div>
            </form>
        </div>
    </div>
</body>
</html>
<script>
    window.onload = function() {
        document.getElementById('item_5').style.background = 'red';
    }
</script>
